{
    "name": "Restaurant Reviews PWA",
    "short_name": "Restaurants PWA",
    "description": "Progressive Web App that gives restaurant reviews for a few restaurants.",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#2660a4",
    "background_color": "#2660a4"
}
